.header_logo {
    width: 100%;
    height: 5.58rem;
    img{
        width: 100%;
        height: 4.55rem;
    }
    .cust_icon {
        position: absolute;
        width: 100%;
        top: .78rem;
        left: 0;
        text-align: center;
        font-size: .24rem;
        color: #fff;
        img{
            width: 1.2rem;
            height: 1.14rem;
            border-radius: .5rem;
            margin:0 auto;
        }
        p{
            margin-top: .4rem;
            font-size: .25rem;
        }
    }
    .balance_coupon {
        position: absolute;
        width: 7.02rem;
        top: 2.94rem;
        left: 50%;
        margin-left: -3.51rem;
        text-align: center;
        border-radius: .24rem;
        padding-top: .4rem;
        background: #fff;
        box-shadow: 1px -1px 20px rgba(34,34,34,.3);
        div{
            .balance{
                width: 50%;
                float: left;
                text-align: center;
                border-right: 1px solid #e5e5e5;
                div{
                    font-size: .4rem;
                    color: #001e00;
                }
                p{
                    font-size: .28rem;
                    color: #999;
                }
            }
            .coupon {
                width: 50%;
                float: right;
                text-align: center;
                div{
                    font-size: .4rem;
                    color: #011e00;
                    margin-top: -.66rem;
                }
                p{
                    font-size: .28rem;
                    color: #999;
                }
            }
        }
        .recharge_tab{
            position: relative;
            height: .86rem;
            line-height: .86rem;
            margin-top: .84rem;
            background: #428b0e;
            color: #fff;
            font-size: .28rem;
            border-bottom-left-radius: .24rem;
            border-bottom-right-radius: .24rem;
            .profile {
                position: absolute;
                height: .2rem;
                left: 25%;
                margin-left: -.31rem;
                top: -.2rem;
                width: .63rem;
            }
            .recharge_gift{
                width: 50%;
                float: left;
                padding-left: .4rem;
                box-sizing: border-box;
                position:relative;
                padding-top: .3rem;
                img{
                    width: .33rem;
                    height: .36rem;
                    // margin-right: .2rem;
                    vertical-align: middle;
                    position:absolute;
                    // left:50%;
                    top:75%;
                    transform:translate(-50%,-50%);
                }
            }
            .go_recharge {
                width: 50%;
                float: right;
                text-align: right;
                padding-right: .4rem;
                box-sizing: border-box;
                padding-top: .3rem;
                img{
                    width: .14rem;
                    height: .24rem;
                    margin-left: .2rem;
                    float:right;
                    vertical-align: middle;
                }
            }
        }
    }
}