footer.edit_footer {
    position: fixed;
    bottom: 1.08rem;
    left: 0;
    width: 100%;
    height: 1.14rem;
    font-size: .36rem;
    color: #f96d16;
    z-index: 99;
    background: #fff;
    padding: 0;
    padding-left: .2rem;
    .edit_check_all {
        width: .34rem;
        height: .34rem;
        top: 50%;
        margin-top: -.17rem;
        float: left;
    }
    .i_uncheck {
        background: url(/img/unselect.png) no-repeat;
        background-size: 100% .34rem;
        border: 0;
        background-position: 100%;
    }
    .i_checked {
        background: url(/img/selected.png) no-repeat;
        background-size: 100% .34rem;
        border: 0;
        background-position: 100%;
    }
    .edit_check {
        line-height: .82rem;
        font-size: .26rem;
    }
    .edit_check {
        float: left;
        height: 1.14rem;
        margin-left: .2rem;
        margin-top: .05rem;
        padding: .16rem 0;
        line-height: .68rem;
    }
    .delete_btn {
        height: 100%;
        width: 2.3rem;
        float: right;
        line-height: 1.14rem;
        color: #fff;
        background: #ff3b30;
        text-align: center;
    }
    .clear_cart {
        height: 1.14rem;
        margin-right: .2rem;
        padding: .16rem 0;
        line-height: .82rem;
        float: right;
        color: #999;
        font-size: .26rem;
    }
}