#box{
    background-color: #f4f4f4;
    .d_top{
        position: relative;
        width: 7.5rem;
        height: 7.5rem;
        overflow: hidden;
        .d_refer{
            width: .54rem;
            height: .54rem;
            position: absolute;
            top: .56rem;
            left: .34rem;
            z-index: 1;
            img{
              width: 100%;
            }
        }
    }
    .d_navigation{
        overflow: hidden;
        width: 100%;
        height: 1rem;
        img{
          margin-top: .32rem;
          width: 100%;
          display: block;
        }
    }
    .d_advice_text{
        height: .9rem;
        line-height: .9rem;
        font-size: .3rem;
        color: #001e00;
        text-align: center;
        position: relative;
        background: #f4f4f4;
        i{
          display: block;
          height: 1px;
          width: 4.7rem;
          position: absolute;
          top: .45rem;
          left: 1.4rem;
          background: #001e00;
        }
        P{
          position: relative;
          background: #f4f4f4;
          width: 1.68rem;
          display: inline-block;
        }
    }
}