footer{
    height: 1rem;
    background: #fff;
    border-top: 1px solid #e5e5e5;
    padding: .08rem 0 .06rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    // todo: 防止商品列表很多，往下滑动时，选择状态图片按钮覆盖tabbar
    z-index: 6;
    width: 100%;
    margin: 0 auto;
}

.footerBtn ul {
    display: table;
    width: 100%;
    list-style: none outside none;
    li{
        width: 25%;
        float: left;
        text-align: center;
        vertical-align: middle;
        font-size: .22rem;
        line-height: .44rem;
        a{
            height: 100%;
            font-size: 100%;
            color: #999;
            text-decoration: none;
            display: block;
            line-height: 1.4;
            i{
                height: .58rem;
                width: .58rem;
                display: block;
                margin: 0 auto;
            }
        }
        a:visited {
            color: inherit;
        }
        a:hover{
            color: #5d8640;
            font-weight: bold;
        }
    }
    li.index i{
        background: url("/img/index_n.png") no-repeat bottom;
        background-size: cover;
    }
    li.shopping i{
        background: url("/img/shopping_n.png") no-repeat bottom;
        background-size: cover;
    }
    li.cart i{
        background: url("/img/cart_n.png") no-repeat bottom;
        background-size: cover;
    }
    li.my i{
        background: url("/img/my_n.png") no-repeat bottom;
        background-size: cover;
    }
    // hover之后改变图片
    // li.index a:hover i{
    //     background: url("/img/index_r.png") no-repeat bottom;
    //     background-size: cover;
    // }
    // li.shopping a:hover i{
    //     background: url("/img/shopping_r.png") no-repeat bottom;
    //     background-size: cover;
    // }
    // li.cart a:hover i{
    //     background: url("/img/cart_r.png") no-repeat bottom;
    //     background-size: cover;
    // }
    // li.my a:hover i{
    //     background: url("/img/my_r.png") no-repeat bottom;
    //     background-size: cover;
    // }
    li.index .active{
        color: #5d8640;
    }
    
    li.index .active i{
        background: url("/img/index_r.png") no-repeat bottom;
        background-size: cover;
    }

    li.shopping .active{
        color: #5d8640;
    }
    
    li.shopping .active i{
        background: url("/img/shopping_r.png") no-repeat bottom;
        background-size: cover;
    }

    li.cart .active{
        color: #5d8640;
    }
    
    li.cart .active i{
        background: url("/img/cart_r.png") no-repeat bottom;
        background-size: cover;
    }

    li.my .active{
        color: #5d8640;
    }
    
    li.my .active i{
        background: url("/img/my_r.png") no-repeat bottom;
        background-size: cover;
    }
    
}



