.data_none{
    position: relative;
    top:2.7rem;
    .data_none_img{
        background: transparent url("/img/wochu.png") 50%/100% 100%;
        height: .74rem;
        margin: 0 auto;
        width: 2.44rem;
    }
    .data_none_text{
        font-size: .36rem;
        line-height: .8rem;
        text-align: center;
    }
    .data_none_tip{
        color: #dddcdc;
        font-size: .28rem;
        text-align: center;
    }
    .data_none_btn{
        border: 1px solid #f47d30;
        border-radius: 2px;
        line-height: .6rem;
        margin: 0.2rem auto 0;
        text-align: center;
        width: 2.4rem;
        color: #f47d30;
        font-size: .32rem;
        display:block;
    }
}