*, body, html {
    margin: 0;
    padding: 0;
    position: relative;
}
header{
    position: fixed;
    width: 100%;
    height: .9rem;
    padding: 0 .2rem;
    line-height: .9rem;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    z-index: 99;
    .back{
        width: .8rem;
        height: .55rem;
        padding-top: .4rem;
        float: left;
        img{
            height: .3rem;
            width: auto;
            margin-left: .08rem;
            top: -.1rem;
        }
    }
    .addr{
        width: 4.5rem;
        float: left;
        font-size: .3rem;
        color: #333;
        text-align: center;
        padding-left: 1rem;
        padding-top: .3rem;
        .down_arr, .location{
            float: left;
        }
        .location{
            margin-right: .2rem;
            img{
                height: .3rem;
                width: auto;
                vertical-align: initial;
            }
        }
        p{
            width: 2.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            height: .9rem;
        }
        .down_arr{
            margin-left: .2rem;
            img{
                height: .3rem;
                width: auto;
                vertical-align: initial;
            }
        }
    }
    .edit{
        width: .8rem;
        float: right;
        font-size: .26rem;
        color: #666;
        padding-top: .3rem;
        margin-right: .3rem;
    }
}