.margin_bottom {
    margin-bottom: .08rem;
    }

    .cart_list_item {
        width: 100%;
        background: #fff;
        .shop_li{
            padding: 0 .18rem;
            li:last-child {
                border-bottom: 0;
            }
            li {
                width: 100%;
                height: 2.22rem;
                font-size: .3rem;
                color: #333;
                border-bottom: 1px solid #e6e6e6;
                .check_btn,.edit_btn {
                    width: .34rem;
                    height: 100%;
                    float: left;
                    z-index: 5;
                }
                // .i-uncheck{
                //     display: block!important
                // }
                .i_checked {
                    background: url(/img/selected.png) no-repeat;
                    background-size: 100% .34rem;
                    border: 0;
                    background-position: 100%;
                }
                .i_uncheck {
                    background: url(/img/unselect.png) no-repeat;
                    background-size: 100% .34rem;
                    border: 0;
                    background-position: 100%;
                }
                .shop_img {
                    height: 2.2rem;
                    width: 2.2rem;
                    float: left;
                    margin: 0 .2rem;
                    a {
                        text-decoration: none;
                        color: #000;
                        display: inline-block;
                        img{
                            width: 100%;
                        }
                    }
                    a:visited {
                        color: inherit;
                    }
                }
                .shop_info {
                    width: 4.16rem;
                    // float: right;
                    height: 2.2rem;
                    padding: .2rem 0;
                    position: relative;
                    .s_title {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        height: .7rem;
                        line-height: 0.30rem;
                        font-size: .28rem;
                    }
                    .price_coupon {
                        color: #999;
                        font-size: .24rem;
                        margin: .2rem 0;
                        height: .24rem;
                        line-height: .24rem;
                        .no_goods {
                            float: right;
                            color: #f96d16;
                        }
                    }
                    .show_two_ele_wrap {
                        display: inline-block;
                        width: 100%;
                        // margin-left: 2rem;
                        position: absolute;
                        right: -3rem;
                        .price {
                            width: 2.17rem;
                            float: left;
                            span{
                                color: #f96d16;
                            }
                        }
                        .show_left_j {
                            width: 1.55rem;
                            height: .5rem;
                            float: right;
                            text-align: center;
                            a {
                                text-decoration: none;
                                color: #000;
                                display: inline-block;
                            }
                            .num_action {
                                width: .45rem;
                                height: 100%;
                                color: #999;
                                float: left;
                                background: #f5f5f5;
                                font-size: .5rem;
                                line-height: .4rem;
                            }
                            .minus {
                                border-top-left-radius: .25rem;
                                border-bottom-left-radius: .25rem;
                                text-align: right;
                                img{
                                    width: 100%;
                                }
                            }
                            input {
                                border: none;
                                background: #f5f5f5;
                                height: 100%;
                                text-align: center;
                                font-size: .34rem;
                                border-radius: 0;
                                font-family: "微软雅黑";
                                appearance: none;
                                -moz-appearance: none;
                                -webkit-appearance: none;
                                box-shadow: none;
                                outline: none;
                            }
                            input {
                                font-size: .26rem;
                                border: none;
                                vertical-align: middle;
                            }
                            .order_number {
                                width: .65rem;
                                float: left;
                                background: #f5f5f5;
                            }
                            .plus {
                                border-top-right-radius: .25rem;
                                border-bottom-right-radius: .25rem;
                                text-align: left;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }